const BaseColor = () => {
    const MainColor = "rgb([main])";
    const AltColor = "rgb([secondary])";
    const MixColor = "rgb([mix])";
    const ComplementOne = "rgb([comp1])";
    const ComplementTwo = "rgb([comp2])";

    return {
        value: {
            main: '[main]'.split(','),
            alt: '[secondary]'.split(','),
            mix: '[mix]'.split(','),
            co1: '[comp1]'.split(','),
            co2: '[comp2]'.split(','),
        }
        list: {
            main: MainColor,
            alt: AltColor,
            mix: MixColor,
            co1: ComplementOne,
            co2: ComplementTwo
        }
    };
}